= www.tigris.id.au

== Description

My basic site and server configs

== System setup notes

* Setup users / sudo (as root)
    adduser danial
    update-alternatives --config editor # choose vi!
    visudo
    # change the last ALL in %admin to be NOPASSWD:ALL

* Setup permissions
    sudo vim /etc/group
    # add danial to www-data and admin groups, logout etc

=== Website

* Install lighttpd
    sudo apt-get install lighttpd

* Initial website deploy
    cd /home/danial
    sudo chmod g+w .
    sudo chgrp admin .
    git clone git@github.com:tigris/www.tigris.id.au.git

* Symlink the git hook
    cd /home/danial/www.tigris.id.au/.git/hooks
    ln -s ../../config/hooks/post-merge

* Setup the lighttpd config
    cd /etc/lighttpd/conf-enabled
    sudo cp /home/danial/www.tigris.id.au/config/lighttpd/www.tigris.id.au .

=== Mail

* Install postfix
    sudo apt-get install postfix sasl2-bin
    sudo usermod postfix -a -G sasl

* Configs
    sudo mkdir -p /etc/postfix/sasl
    sudo cp /home/danial/www.tigris.id.au/config/postfix/aliases /etc
    sudo cp /home/danial/www.tigris.id.au/config/postfix/main.cf /etc/postfix
    sudo cp /home/danial/www.tigris.id.au/config/postfix/sasl/smtpd.conf /etc/postfix/sasl

* So that gmail can authenticate to my mail server properly, need to edit /etc/defaults/saslauthd
    Obviously set it to start by default.
    Change OPTIONS to "-c -m /var/spool/postfix/var/run/saslauthd"

=== FTP

* Install vsftpd
    sudo apt-get install vsftpd

* Configs
    sudo cp /home/danial/www/tigris.id.au/config/vsftpd/* /etc
